Curo/Curo.WindowsPhone/ClientManageEdit.xaml

<Page
    x:Class="Curo.ClientManageEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Curo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <TextBox x:Name="txtClientName" HorizontalAlignment="Left" Margin="39,46,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="351"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,28,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="242" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Margin="39,115,0,0" TextWrapping="Wrap"  AcceptsReturn="True" Text="Description" Name="txtDescription"  VerticalAlignment="Top" Width="340" Height="177"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,97,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="242" Foreground="Black"/>

    </Grid>


    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar"  >
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Save" IsCompact="False" Label="Save"/>
                <AppBarButton x:Name="btnCancel" Icon="Cancel" IsCompact="False" Label="Cancel" Tapped="btnCancel_Tapped"/>
            </CommandBar.PrimaryCommands>
      </CommandBar>
                    
    </Page.BottomAppBar>
</Page>
