Curo/Curo.WindowsPhone/Login.xaml

<Page
    x:Class="Curo.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Curo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="27,561,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="227,561,0,0" VerticalAlignment="Top" Click="btnRegister_Click"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="27,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,23,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" RenderTransformOrigin="0.19,0.274" FontSize="20"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="27,153,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,124,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" RenderTransformOrigin="0.19,0.274" FontSize="20"/>
        <TextBox x:Name="txtConfirmPassword" HorizontalAlignment="Left" Margin="27,257,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,228,0,0" TextWrapping="Wrap" Text="Confirm Password" VerticalAlignment="Top" RenderTransformOrigin="0.19,0.274" FontSize="20"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="27,362,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,333,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" RenderTransformOrigin="0.19,0.274" FontSize="20"/>

    </Grid>
</Page>
